MyWPF/MyWPF.CustomControlLibrary/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--基础Button模板（适应，仅文字，文字+图标，仅图片）-->
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Name="bd" 
                    BorderBrush="{DynamicResource BtninnerLIne}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                    <ContentPresenter Name="PART_CONTENT"
                                      RecognizesAccessKey="True" 
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </Border>
    </ControlTemplate>

    <Style x:Key="BaseStyle">
        <Setter Property="Control.Background" Value="{DynamicResource NormalCtrlBgBrush}"/>
        <Setter Property="Control.Foreground" Value="{DynamicResource NormalTextBrush}"/>
        <Setter Property="Control.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--常规按钮样式-->
    <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="BorderBrush" Value="{DynamicResource borderBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverCtrlBgBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource MouseOverTextBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource PressOrCheckCtrlBgBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PressOrCheckTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>